Actual file: C:\Users\bitar\PycharmProjects\PKS_zadanie1\vzorky_pcap_na_analyzu/eth-8.pcap

rámec: 1
dåžka rámca poskytnutá pcap API - 92 B
dåžka rámca prenášaného po médiu - 96 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1c:bf:01:c8:65
Cie¾ová MAC adresa: ff:ff:ff:ff:ff:ff
IPv4
zdrojová IP adresa: 192.168.1.2
cie¾ová IP adresa: 192.168.1.255
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 137
cie¾ový port: 137
ff ff ff ff ff ff 00 1c  bf 01 c8 65 08 00 45 00
00 4e 39 50 00 00 80 11  7c fd c0 a8 01 02 c0 a8
01 ff 00 89 00 89 00 3a  76 c1 82 db 01 10 00 01
00 00 00 00 00 00 20 44  44 43 4f 46 41 46 44 46
4a 45 43 45 4f 45 44 43  4f 45 44 46 4b 43 41 43
41 43 41 43 41 41 41 00  00 20 00 01 

rámec: 2
dåžka rámca poskytnutá pcap API - 92 B
dåžka rámca prenášaného po médiu - 96 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1c:bf:01:c8:65
Cie¾ová MAC adresa: ff:ff:ff:ff:ff:ff
IPv4
zdrojová IP adresa: 192.168.1.2
cie¾ová IP adresa: 192.168.1.255
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 137
cie¾ový port: 137
ff ff ff ff ff ff 00 1c  bf 01 c8 65 08 00 45 00
00 4e 39 51 00 00 80 11  7c fc c0 a8 01 02 c0 a8
01 ff 00 89 00 89 00 3a  76 c1 82 db 01 10 00 01
00 00 00 00 00 00 20 44  44 43 4f 46 41 46 44 46
4a 45 43 45 4f 45 44 43  4f 45 44 46 4b 43 41 43
41 43 41 43 41 41 41 00  00 20 00 01 

rámec: 3
dåžka rámca poskytnutá pcap API - 92 B
dåžka rámca prenášaného po médiu - 96 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1c:bf:01:c8:65
Cie¾ová MAC adresa: ff:ff:ff:ff:ff:ff
IPv4
zdrojová IP adresa: 192.168.1.2
cie¾ová IP adresa: 192.168.1.255
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 137
cie¾ový port: 137
ff ff ff ff ff ff 00 1c  bf 01 c8 65 08 00 45 00
00 4e 39 52 00 00 80 11  7c fb c0 a8 01 02 c0 a8
01 ff 00 89 00 89 00 3a  76 c1 82 db 01 10 00 01
00 00 00 00 00 00 20 44  44 43 4f 46 41 46 44 46
4a 45 43 45 4f 45 44 43  4f 45 44 46 4b 43 41 43
41 43 41 43 41 41 41 00  00 20 00 01 

rámec: 4
dåžka rámca poskytnutá pcap API - 107 B
dåžka rámca prenášaného po médiu - 111 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1c:c0:81:11:63
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.125
TCP
Neznámy port pre urèenie protokolu
zdrojový port: 1038
cie¾ový port: 139
00 1c c0 81 11 63 00 a1  b0 08 01 af 08 00 45 00
00 5d 46 7f 40 00 80 06  30 43 c0 a8 01 0b c0 a8
01 7d 04 0e 00 8b cf 9e  12 43 93 d7 86 31 50 18
40 0e 0d ab 00 00 00 00  00 31 ff 53 4d 42 2b 00
00 00 00 18 43 c0 00 00  00 00 00 00 00 00 00 00
00 00 ff ff ff fe 00 00  fe ff 01 01 00 0c 00 4a
6c 4a 6d 49 68 43 6c 42  73 72 00 

rámec: 5
dåžka rámca poskytnutá pcap API - 107 B
dåžka rámca prenášaného po médiu - 111 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1c:c0:81:11:63
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 192.168.1.125
cie¾ová IP adresa: 192.168.1.11
TCP
Neznámy port pre urèenie protokolu
zdrojový port: 139
cie¾ový port: 1038
00 a1 b0 08 01 af 00 1c  c0 81 11 63 08 00 45 00
00 5d dc 14 40 00 80 06  9a ad c0 a8 01 7d c0 a8
01 0b 00 8b 04 0e 93 d7  86 31 cf 9e 12 78 50 18
fa d9 52 2a 00 00 00 00  00 31 ff 53 4d 42 2b 00
00 00 00 98 43 c0 00 00  00 00 00 00 00 00 00 00
00 00 ff ff ff fe 00 00  fe ff 01 01 00 0c 00 4a
6c 4a 6d 49 68 43 6c 42  73 72 00 

rámec: 6
dåžka rámca poskytnutá pcap API - 54 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1c:c0:81:11:63
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.125
TCP
Neznámy port pre urèenie protokolu
zdrojový port: 1038
cie¾ový port: 139
00 1c c0 81 11 63 00 a1  b0 08 01 af 08 00 45 00
00 28 46 80 40 00 80 06  30 77 c0 a8 01 0b c0 a8
01 7d 04 0e 00 8b cf 9e  12 78 93 d7 86 66 50 10
3f d9 eb 34 00 00 

rámec: 7
dåžka rámca poskytnutá pcap API - 63 B
dåžka rámca prenášaného po médiu - 67 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:0f:3d:95:d9:99
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.18
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 1279
cie¾ový port: 69
00 0f 3d 95 d9 99 00 a1  b0 08 01 af 08 00 45 00
00 31 46 81 00 00 80 11  70 cd c0 a8 01 0b c0 a8
01 12 04 ff 00 45 00 1d  95 f1 00 02 77 6f 72 6c
64 2e 63 70 70 00 6e 65  74 61 73 63 69 69 00 

rámec: 8
dåžka rámca poskytnutá pcap API - 60 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:0f:3d:95:d9:99
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 192.168.1.18
cie¾ová IP adresa: 192.168.1.11
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 2050
cie¾ový port: 1279
00 a1 b0 08 01 af 00 0f  3d 95 d9 99 08 00 45 00
00 20 0a 7b 40 00 40 11  ac e4 c0 a8 01 12 c0 a8
01 0b 08 02 04 ff 00 0c  6f 63 00 04 00 00 00 02
77 6f 72 6c 64 2e 63 70  70 00 6e 65 

rámec: 9
dåžka rámca poskytnutá pcap API - 136 B
dåžka rámca prenášaného po médiu - 140 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:0f:3d:95:d9:99
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.18
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 1279
cie¾ový port: 2050
00 0f 3d 95 d9 99 00 a1  b0 08 01 af 08 00 45 00
00 7a 46 82 00 00 80 11  70 83 c0 a8 01 0b c0 a8
01 12 04 ff 08 02 00 66  a1 d2 00 03 00 01 23 69
6e 63 6c 75 64 65 3c 73  74 64 69 6f 2e 68 3e 0d
0a 69 6e 74 20 6d 61 69  6e 28 29 0d 0a 7b 0d 0a
20 20 20 20 20 20 20 20  70 72 69 6e 74 66 28 22
48 65 6c 6c 6f 20 57 6f  72 6c 64 5c 6e 22 29 3b
0d 0a 20 20 20 20 20 20  20 20 72 65 74 75 72 6e
20 30 3b 0d 0a 7d 0d 0a  

rámec: 10
dåžka rámca poskytnutá pcap API - 60 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:0f:3d:95:d9:99
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 192.168.1.18
cie¾ová IP adresa: 192.168.1.11
UDP
Neznámy port pre urèenie protokolu
zdrojový port: 2050
cie¾ový port: 1279
00 a1 b0 08 01 af 00 0f  3d 95 d9 99 08 00 45 00
00 20 0a 7c 40 00 40 11  ac e3 c0 a8 01 12 c0 a8
01 0b 08 02 04 ff 00 0c  6f 62 00 04 00 01 00 03
00 01 23 69 6e 63 6c 75  64 65 3c 73 

rámec: 11
dåžka rámca poskytnutá pcap API - 60 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:0f:3d:95:d9:99
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
ARP
Request

00 a1 b0 08 01 af 00 0f  3d 95 d9 99 08 06 00 01
08 00 06 04 00 01 00 0f  3d 95 d9 99 c0 a8 01 12
00 00 00 00 00 00 c0 a8  01 0b 00 00 00 00 a0 54
00 00 a0 54 00 00 05 00  00 00 00 10 

rámec: 12
dåžka rámca poskytnutá pcap API - 42 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:0f:3d:95:d9:99
ARP
Reply

00 0f 3d 95 d9 99 00 a1  b0 08 01 af 08 06 00 01
08 00 06 04 00 02 00 a1  b0 08 01 af c0 a8 01 0b
00 0f 3d 95 d9 99 c0 a8  01 12 

rámec: 13
dåžka rámca poskytnutá pcap API - 81 B
dåžka rámca prenášaného po médiu - 85 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1e:40:1b:d6:54
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 209.85.231.19
cie¾ová IP adresa: 192.168.1.11
TCP
HTTP
zdrojový port: 80
cie¾ový port: 1166
00 a1 b0 08 01 af 00 1e  40 1b d6 54 08 00 45 60
00 43 5e bf 00 00 38 06  a9 79 d1 55 e7 13 c0 a8
01 0b 00 50 04 8e ab da  a2 fe f3 04 31 b9 50 18
02 89 30 39 00 00 31 35  0d 0a 31 38 0a 5b 5b 38
31 2c 5b 22 6e 6f 6f 70  22 5d 0a 5d 0a 5d 0a 0d
0a 

rámec: 14
dåžka rámca poskytnutá pcap API - 54 B
dåžka rámca prenášaného po médiu - 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1e:40:1b:d6:54
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 209.85.231.19
TCP
HTTP
zdrojový port: 1166
cie¾ový port: 80
00 1e 40 1b d6 54 00 a1  b0 08 01 af 08 00 45 00
00 28 46 83 40 00 80 06  3a 30 c0 a8 01 0b d1 55
e7 13 04 8e 00 50 f3 04  31 b9 ab da a3 19 50 10
7d 95 3f 92 00 00 

rámec: 15
dåžka rámca poskytnutá pcap API - 85 B
dåžka rámca prenášaného po médiu - 89 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1e:40:1b:d6:54
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.1
UDP
DOMAIN
zdrojový port: 1280
cie¾ový port: 53
00 1e 40 1b d6 54 00 a1  b0 08 01 af 08 00 45 00
00 47 46 84 00 00 80 11  70 c5 c0 a8 01 0b c0 a8
01 01 05 00 00 35 00 33  c1 1a 31 1f 01 00 00 01
00 00 00 00 00 00 02 31  38 01 31 03 31 36 38 03
31 39 32 07 69 6e 2d 61  64 64 72 04 61 72 70 61
00 00 0c 00 01 

rámec: 16
dåžka rámca poskytnutá pcap API - 85 B
dåžka rámca prenášaného po médiu - 89 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1e:40:1b:d6:54
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 192.168.1.1
UDP
DOMAIN
zdrojový port: 1280
cie¾ový port: 53
00 1e 40 1b d6 54 00 a1  b0 08 01 af 08 00 45 00
00 47 46 85 00 00 80 11  70 c4 c0 a8 01 0b c0 a8
01 01 05 00 00 35 00 33  c8 19 31 20 01 00 00 01
00 00 00 00 00 00 02 31  31 01 31 03 31 36 38 03
31 39 32 07 69 6e 2d 61  64 64 72 04 61 72 70 61
00 00 0c 00 01 

rámec: 17
dåžka rámca poskytnutá pcap API - 162 B
dåžka rámca prenášaného po médiu - 166 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1e:40:1b:d6:54
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 192.168.1.1
cie¾ová IP adresa: 192.168.1.11
UDP
DOMAIN
zdrojový port: 53
cie¾ový port: 1280
00 a1 b0 08 01 af 00 1e  40 1b d6 54 08 00 45 00
00 94 29 72 40 00 fc 11  d1 89 c0 a8 01 01 c0 a8
01 0b 00 35 05 00 00 80  b7 5a 31 1f 81 83 00 01
00 00 00 01 00 00 02 31  38 01 31 03 31 36 38 03
31 39 32 07 69 6e 2d 61  64 64 72 04 61 72 70 61
00 00 0c 00 01 c0 11 00  06 00 01 00 00 0f 0f 00
41 08 70 72 69 73 6f 6e  65 72 04 69 61 6e 61 03
6f 72 67 00 0a 68 6f 73  74 6d 61 73 74 65 72 0c
72 6f 6f 74 2d 73 65 72  76 65 72 73 c0 45 00 00
00 01 00 00 07 08 00 00  03 84 00 09 3a 80 00 09
3a 80 

rámec: 18
dåžka rámca poskytnutá pcap API - 162 B
dåžka rámca prenášaného po médiu - 166 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1e:40:1b:d6:54
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 192.168.1.1
cie¾ová IP adresa: 192.168.1.11
UDP
DOMAIN
zdrojový port: 53
cie¾ový port: 1280
00 a1 b0 08 01 af 00 1e  40 1b d6 54 08 00 45 00
00 94 29 b7 40 00 fc 11  d1 44 c0 a8 01 01 c0 a8
01 0b 00 35 05 00 00 80  78 44 31 20 81 83 00 01
00 00 00 01 00 00 02 31  31 01 31 03 31 36 38 03
31 39 32 07 69 6e 2d 61  64 64 72 04 61 72 70 61
00 00 0c 00 01 c0 11 00  06 00 01 00 00 24 55 00
41 08 70 72 69 73 6f 6e  65 72 04 69 61 6e 61 03
6f 72 67 00 0a 68 6f 73  74 6d 61 73 74 65 72 0c
72 6f 6f 74 2d 73 65 72  76 65 72 73 c0 45 00 00
00 01 00 00 07 08 00 00  03 84 00 09 3a 80 00 09
3a 80 

rámec: 19
dåžka rámca poskytnutá pcap API - 158 B
dåžka rámca prenášaného po médiu - 162 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:a1:b0:08:01:af
Cie¾ová MAC adresa: 00:1e:40:1b:d6:54
IPv4
zdrojová IP adresa: 192.168.1.11
cie¾ová IP adresa: 67.195.186.110
TCP
Neznámy port pre urèenie protokolu
zdrojový port: 1252
cie¾ový port: 5050
00 1e 40 1b d6 54 00 a1  b0 08 01 af 08 00 45 00
00 90 46 86 40 00 80 06  f3 fc c0 a8 01 0b 43 c3
ba 6e 04 e4 13 ba 63 37  a5 b0 71 d6 5c ff 50 18
43 20 d0 a9 00 00 63 6f  6e 74 65 6e 74 2d 6c 65
6e 67 74 68 3a 20 38 32  0d 0a 0d 0a 3c 59 6d 73
67 20 43 6f 6d 6d 61 6e  64 3d 22 31 33 38 22 20
53 74 61 74 75 73 3d 22  31 22 20 56 65 72 73 69
6f 6e 3d 22 31 30 32 22  20 56 65 6e 64 6f 72 49
64 3d 22 34 30 39 22 20  53 65 73 73 69 6f 6e 49
64 3d 22 30 22 3e 3c 2f  59 6d 73 67 3e 00 

rámec: 20
dåžka rámca poskytnutá pcap API - 166 B
dåžka rámca prenášaného po médiu - 170 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00:1e:40:1b:d6:54
Cie¾ová MAC adresa: 00:a1:b0:08:01:af
IPv4
zdrojová IP adresa: 67.195.186.110
cie¾ová IP adresa: 192.168.1.11
TCP
Neznámy port pre urèenie protokolu
zdrojový port: 5050
cie¾ový port: 1252
00 a1 b0 08 01 af 00 1e  40 1b d6 54 08 00 45 60
00 98 e9 4a 40 00 35 06  9b d0 43 c3 ba 6e c0 a8
01 0b 13 ba 04 e4 71 d6  5c ff 63 37 a6 18 50 18
ff ff 29 85 00 00 3c 59  6d 73 67 20 43 6f 6d 6d
61 6e 64 3d 22 31 33 38  22 0a 20 20 20 20 20 20
53 74 61 74 75 73 3d 22  31 22 0a 20 20 20 20 20
20 56 65 6e 64 6f 72 49  64 3d 22 2d 32 36 33 36
37 22 0a 20 20 20 20 20  20 53 65 73 73 69 6f 6e
49 64 3d 22 30 22 0a 20  20 20 20 20 20 56 65 72
73 69 6f 6e 3d 22 31 30  32 22 3e 0a 0a 3c 2f 59
6d 73 67 3e 0a 00 


IP adresy vysielajúcich uzlov:
192.168.1.2
192.168.1.11
192.168.1.125
192.168.1.18
209.85.231.19
192.168.1.1
67.195.186.110
Adresa uzla s najväèším poètom odoslaných paketov:
192.168.1.11	8 paketov 

Pocet ramcov STP je:  0
***** Analýza ARP *****

Komunikácia è.  1
ARP-request,IP adresa: 192.168.1.11, MAC adresa: ???
Zdrojová IP: 192.168.1.18, Cie¾ová IP: 192.168.1.11
rámec 11
Ethernet II
ARP
Zdrojová MAC adresa: 00:0f:3d:95:d9:99
Cie¾ová MAC adresa: 00:00:00:00:00:00
00 a1 b0 08 01 af 00 0f  3d 95 d9 99 08 06 00 01
08 00 06 04 00 01 00 0f  3d 95 d9 99 c0 a8 01 12
00 00 00 00 00 00 c0 a8  01 0b 00 00 00 00 a0 54
00 00 a0 54 00 00 05 00  00 00 00 10 

ARP-reply,IP adresa: 192.168.1.11, MAC adresa: 00:00:00:00:00:00
Zdrojová IP: 192.168.1.11, Cie¾ová IP: 192.168.1.18
rámec 12
Ethernet II
ARP
Zdrojová MAC adresa: 00:00:00:00:00:00
Cie¾ová MAC adresa: 00:0f:3d:95:d9:99
00 0f 3d 95 d9 99 00 a1  b0 08 01 af 08 06 00 01
08 00 06 04 00 02 00 a1  b0 08 01 af c0 a8 01 0b
00 0f 3d 95 d9 99 c0 a8  01 12 

